# SafeApp

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sngcet/com/safeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sngcet/com/safeapp/: AddUserActivity.java  BackgroundService.java  EditUsersActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SqlHelper.java  UsersActivity.java  ViewUsersActivity.java
app/src/main/res/layout/: activity_add_user.xml  activity_edit_users.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_users.xml  activity_view_users.xml  row.xml
app/src/main/res/menu/: menu_add_user.xml  menu_edit_users.xml  menu_profile.xml  menu_setting.xml  menu_settings.xml  menu_users.xml  menu_view_users.xml
app/src/main/res/values/: strings.xml
gastLibrary/: build.gradle
gastLibrary/src/main/java/root/gast/audio/record/: AudioClipRecorder.java  MaxAmplitudeRecorder.java
gastLibrary/src/main/java/root/gast/audio/util/: RecorderErrorLoggerListener.java
gastLibrary/src/main/java/root/gast/speech/: RecognizerIntentFactory.java  SpeechRecognitionUtil.java  SpeechRecognizingActivity.java
gastLibrary/src/main/java/root/gast/speech/activation/: WordActivator.java
gastLibrary/src/main/java/root/gast/speech/text/index/: Stemmer.java  StemmerLucene.java
