apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:15'
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile files('libs/commons-codec-1.5.jar')
    compile files('lib/lucene-snowball-3.0.3.jar')
}
